# android_transitions

./: .gitignore  CHANGELOG.md  MODULES.md  PROGUARD.md  README.md  build.gradle  configuration.gradle  dependencies.gradle  gradle.properties  index.html  settings.gradle
.circleci/: config.yml
bugs/1.x/: index.html
ci/: build.sh  deploy-website.sh  test.sh
coverage/1.x/: .sessions.html  codacy-coverage.json  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  report.xml
coverage/1.x/universum.studios.android.transition/: BaseNavigationalTransition$1.html  BaseNavigationalTransition.html  BaseNavigationalTransition.java.html  BasicWindowTransition$1.html  BasicWindowTransition.html  BasicWindowTransition.java.html  ExtraWindowTransitions.html  ExtraWindowTransitions.java.html  NavigationalCompatTransition.html  NavigationalTransition.html  NavigationalTransition.java.html  NavigationalTransitionCompat.html  NavigationalTransitionCompat.java.html  Reveal$1.html  Reveal$2.html  Reveal$Info.html  Reveal$TransitionAnimatorListener.html  Reveal.html  Reveal.java.html  Scale$Info.html  Scale.html  Scale.java.html  (+12 more)
coverage/1.x/universum.studios.android.transition.util/: AnimatorWrapper$AnimatorListenerWrapper.html  AnimatorWrapper$AnimatorPauseListenerWrapper.html  AnimatorWrapper$BaseAnimatorListenerWrapper.html  AnimatorWrapper.html  AnimatorWrapper.java.html  TransitionUtils.html  index.html  index.source.html
deploy/: artifacts.gradle  bintray.gradle  maven.gradle
doc/1.x/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
gradle/wrapper/: gradle-wrapper.properties
library-core/: README.md  build.gradle  gradle.properties
library-navigational-base/: README.md  build.gradle  gradle.properties
library-navigational-compat/: README.md  build.gradle  gradle.properties
library-navigational-framework/: README.md  build.gradle  gradle.properties
library-navigational_group/: README.md  build.gradle  gradle.properties
library-navigational_group/src/main/: AndroidManifest.xml
library-util/: README.md  build.gradle  gradle.properties
library-view-core/: README.md  build.gradle  gradle.properties
library-view-reveal/: README.md  build.gradle  gradle.properties
library-view-scale/: README.md  build.gradle  gradle.properties
library-view-translate/: README.md  build.gradle  gradle.properties
library-view-translation/: README.md  build.gradle  gradle.properties
library-view_group/: README.md  build.gradle  gradle.properties
library-view_group/src/main/: AndroidManifest.xml
library-window-common/: README.md  build.gradle  gradle.properties
library-window-core/: README.md  build.gradle  gradle.properties
library-window-extra/: README.md  build.gradle  gradle.properties
library-window_group/: README.md  build.gradle  gradle.properties
library-window_group/src/main/: AndroidManifest.xml
publish/: artifacts.gradle
reference/1.x/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
samples/: build.gradle  gradle.properties
samples/src/main/: AndroidManifest.xml
samples/src/main/java/universum/studios/android/samples/transition/: package-info.java
samples/src/main/java/universum/studios/android/samples/transition/ui/: HomeFragment.java  MainActivity.java
samples/src/main/java/universum/studios/android/samples/transition/ui/view/: RevealTransitionActivityA.java  RevealTransitionActivityB.java  ScaleTransitionActivityA.java  ScaleTransitionActivityB.java  ViewTransition.java  ViewTransitions.java  ViewTransitionsAdapter.java  ViewTransitionsFragment.java
samples/src/main/java/universum/studios/android/samples/transition/ui/view/reveal/: RevealTransitionActivityA.java  RevealTransitionActivityB.java
samples/src/main/java/universum/studios/android/samples/transition/ui/view/scale/: ScaleTransitionActivityA.java  ScaleTransitionActivityB.java
samples/src/main/java/universum/studios/android/samples/transition/ui/view/translate/: TranslateTransitionActivityA.java  TranslateTransitionActivityB.java
samples/src/main/java/universum/studios/android/samples/transition/ui/window/: WindowTransitionActivity.java  WindowTransitionsAdapter.java  WindowTransitionsFragment.java
samples/src/main/res/drawable/: vc_ic_play_arrow_white_24dp.xml
samples/src/main/res/layout/: activity_reveal_a.xml  activity_reveal_b.xml  activity_scale_a.xml  activity_scale_b.xml  activity_translate_a.xml  activity_translate_b.xml  activity_window_transition.xml  fragment_recycler.xml  item_list_window_transition.xml
samples/src/main/res/menu/: navigation.xml
samples/src/main/res/transition-v21/: enter_reveal_b.xml  enter_translate_b.xml  exit_reveal_a.xml  exit_scale_a.xml  reenter_reveal_a.xml  reenter_scale_a.xml  reenter_translate_a.xml  return_translate_b.xml
samples/src/main/res/values/: strings.xml  styles.xml  textappearances.xml  themes.xml  themes_base.xml
samples/src/main/res/values-v21/: themes_base.xml
tests/1.x/: index.html  universum.studios.android.transition.BaseNavigationalTransitionTest.html  universum.studios.android.transition.BasicWindowTransitionTest.html  universum.studios.android.transition.ExtraWindowTransitionsTest.html  universum.studios.android.transition.NavigationalTransitionCompatTest.html  universum.studios.android.transition.NavigationalTransitionTest.html  universum.studios.android.transition.RevealTest.html  universum.studios.android.transition.ScaleTest.html  universum.studios.android.transition.TranslateTest.html  universum.studios.android.transition.TranslationTest.html  universum.studios.android.transition.WindowTransitionsTest.html  universum.studios.android.transition.html  universum.studios.android.transition.util.AnimatorWrapperTest.html  universum.studios.android.transition.util.html
website/: index.html
(+2018 files in other folders)
