// Defines dependencies used across the library project.
def versions = [
        android    : [
                support            : '27.1.1',
                supportTest        : '1.0.2',
                supportTestEspresso: '3.0.2'
        ],
        test       : [
                junit      : '4.12',
                mockito    : '2.18.0',
                robolectric: '3.8'
        ],
        butterknife: '8.8.1'
]

def modulesPrimaryId = "${config.pom.groupId}:${config.pom.artifactId}"
def modulesVersion = "${config.library.version.production}"
def modules = [
        library                     : "${modulesPrimaryId}:${modulesVersion}@aar",
        libraryCore                 : "${modulesPrimaryId}-core:${modulesVersion}@aar",
        libraryNavigational         : "${modulesPrimaryId}-navigational:${modulesVersion}@aar",
        libraryNavigationalBase     : "${modulesPrimaryId}-navigational-base:${modulesVersion}@aar",
        libraryNavigationalCompat   : "${modulesPrimaryId}-navigational-compat:${modulesVersion}@aar",
        libraryNavigationalFramework: "${modulesPrimaryId}-navigational-framework:${modulesVersion}@aar",
        libraryView                 : "${modulesPrimaryId}-view:${modulesVersion}@aar",
        libraryViewCore             : "${modulesPrimaryId}-view-core:${modulesVersion}@aar",
        libraryViewReveal           : "${modulesPrimaryId}-view-reveal:${modulesVersion}@aar",
        libraryViewScale            : "${modulesPrimaryId}-view-scale:${modulesVersion}@aar",
        libraryViewTranslate        : "${modulesPrimaryId}-view-translate:${modulesVersion}@aar",
        libraryWindow               : "${modulesPrimaryId}-window:${modulesVersion}@aar",
        libraryWindowCore           : "${modulesPrimaryId}-window-core:${modulesVersion}@aar",
        libraryWindowCommon         : "${modulesPrimaryId}-window-common:${modulesVersion}@aar",
        libraryWindowExtra          : "${modulesPrimaryId}-window-extra:${modulesVersion}@aar",
        libraryUtil                 : "${modulesPrimaryId}-util:${modulesVersion}@aar"
]

def android = [
        support: [
                annotations   : "com.android.support:support-annotations:${versions.android.support}",
                coreUtils     : "com.android.support:support-core-utils:${versions.android.support}",
                coreUI        : "com.android.support:support-core-ui:${versions.android.support}",
                v4            : "com.android.support:support-v4:${versions.android.support}",
                appCompatV7   : "com.android.support:appcompat-v7:${versions.android.support}",
                vectorDrawable: "com.android.support:support-vector-drawable:${versions.android.support}",
                recyclerView  : "com.android.support:recyclerview-v7:${versions.android.support}",
                design        : "com.android.support:design:${versions.android.support}",
                cardView      : "com.android.support:cardview-v7:${versions.android.support}"
        ],
        test   : [
                runner         : "com.android.support.test:runner:${versions.android.supportTest}",
                rules          : "com.android.support.test:rules:${versions.android.supportTest}",
                espressoCore   : "com.android.support.test.espresso:espresso-core:${versions.android.supportTestEspresso}",
                espressoIntents: "com.android.support.test.espresso:espresso-intents:${versions.android.supportTestEspresso}",
                espressoContrib: "com.android.support.test.espresso:espresso-contrib:${versions.android.supportTestEspresso}"
        ]
]

def test = [
        junit                      : "junit:junit:${versions.test.junit}",
        mockitoCore                : "org.mockito:mockito-core:${versions.test.mockito}",
        mockitoAndroid             : "org.mockito:mockito-android:${versions.test.mockito}",
        robolectric                : "org.robolectric:robolectric:${versions.test.robolectric}",
        robolectricMultidex        : "org.robolectric:shadows-multidex:${versions.test.robolectric}",
        robolectricShadowsSupportV4: "org.robolectric:shadows-supportv4:${versions.test.robolectric}"
]

def universum = [studios: [
        widgetAdapters: 'universum.studios.android:widget-adapters:2.0.3@aar',
        support       : [
                samples  : 'universum.studios.android.support:support-samples:0.1.4@aar',
                fragments: 'universum.studios.android.support:support-fragments:1.2.0@aar'
        ]
]]

def other = [
        butterknife         : "com.jakewharton:butterknife:${versions.butterknife}",
        butterknifeProcessor: "com.jakewharton:butterknife-compiler:${versions.butterknife}"
]

ext.versions = versions
ext.deps = [
        "modules"  : modules,
        "android"  : android,
        "test"     : test,
        "universum": universum,
        "other"    : other
]