### SAMPLES ========================================================================================
samples.applicationId=universum.studios.android.samples.transition
samples.versionName=1.2.0
samples.versionCode=8