### ANDROID ========================================================================================
android.enableJetifier=true
### SAMPLES ========================================================================================
samples.applicationId=universum.studios.android.samples.transition
samples.versionName=1.3.0
samples.versionCode=9