<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * =================================================================================================
 *                             Copyright (C) 2017 Universum Studios
 * =================================================================================================
 *         Licensed under the Apache License, Version 2.0 or later (further "License" only).
 * *************************************************************************************************
 * You may use this file only in compliance with the License. More details and copy of this License
 * you may obtain at
 *
 * 		http://www.apache.org/licenses/LICENSE-2.0
 *
 * You can redistribute, modify or publish any part of the code written within this file but as it
 * is described in the License, the software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES or CONDITIONS OF ANY KIND.
 *
 * See the License for the specific language governing permissions and limitations under the License.
 * =================================================================================================
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:id="@id/samples_toolbar"
		style="?attr/toolbarStyle"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		app:title="Reveal"
		app:titleTextAppearance="@style/Samples.TextAppearance.Widget.Toolbar.Title" />

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			style="@style/Widget.TextView.Note"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="To start the Reveal transition,\npress the FAB at the bottom..." />

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:layout_margin="16dp"
			app:srcCompat="@drawable/vc_ic_play_arrow_white_24dp"
			app:fabSize="normal" />

		<View
			android:id="@+id/reveal_overlay"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="?attr/colorAccent"
			android:visibility="invisible"
			android:elevation="6dp"/>
	</FrameLayout>
</LinearLayout>