apply plugin: 'com.android.library'

/**
 * Library options =================================================================================
 */
android {
    compileSdkVersion config.build.compileSdkVersion
    buildToolsVersion config.build.buildToolsVersion

    defaultConfig {
        minSdkVersion config.build.minSdkVersion
        targetSdkVersion config.build.targetSdkVersion
        testInstrumentationRunner config.test.instrumentationRunner.androidJUnit
    }

    buildTypes {
        modules {
            matchingFallbacks = ['debug', 'release']
        }
    }

    sourceSets {
        release.java.srcDirs = [
                "${rootProject.rootDir}/library-navigational-base/src/main/java",
                "${rootProject.rootDir}/library-navigational-compat/src/main/java",
                "${rootProject.rootDir}/library-navigational-framework/src/main/java"
        ]
        debug.java.srcDirs = release.java.srcDirs
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

/**
 * Library dependencies ============================================================================
 */
repositories {
    maven { url repos.project.artifacts }
    mavenLocal()
}

dependencies {
    // PRODUCTION ----------------------------------------------------------------------------------
    implementation deps.android.support.annotations
    implementation deps.android.support.v4

    // DEVELOPMENT ---------------------------------------------------------------------------------
    // None.

    // TEST ----------------------------------------------------------------------------------------
    // None.
}

apply from: "${rootProject.rootDir}/deploy/deploy.gradle"